# EXTRlitpresourceagents

./: pom.xml
Builder/: pom.xml
Builder/src/patchFiles/: Makefile.patch  configure.ac.patch  resource-agents.spec.in.patch
Builder/src/scripts/: editSpec.in.sh  editmakefile.sh
EXTRlitpresourceagents_CXP9031047/: pom.xml
