<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.ericsson.nms.litp.3pps</groupId>
     <artifactId>EXTRlitpresourceagents_CXP9031047</artifactId>
     <packaging>pom</packaging>
     <name>[${project.artifactId}] RPM module</name>
     <description>LITP resource-agents</description>
     <parent>
         <groupId>com.ericsson.nms.litp.3pps</groupId>
         <artifactId>EXTRlitpresourceagents</artifactId>
         <version>1.1.1-SNAPSHOT</version>
     </parent>
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-resources-plugin</artifactId>
                 <version>2.6</version>
                 <executions>
                     <execution>
                         <id>Copy EXTRlitpresourceagents RPM</id>
                         <phase>package</phase>
                         <goals>
                             <goal>copy-resources</goal>
                         </goals>
                         <configuration>
                             <outputDirectory>${project.build.directory}</outputDirectory>
                             <resources>
                                 <resource>
                                     <directory>${project.parent.basedir}/Builder/target/resource-agents/resource-agents-3.9.5/x86_64</directory>
                                     <filtering>false</filtering>
                                     <includes>
                                         <include>EXTRlitpresourceagents-${rpm.version}-1.x86_64.rpm</include>
                                     </includes>
                                 </resource>
                             </resources>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>build-helper-maven-plugin</artifactId>
                 <version>1.7</version>
                 <executions>
                    <execution>
                     <id>attach_deliver_EXTRlitpresourceagents_CXP9031047</id>
                     <phase>package</phase>
                     <goals>
                         <goal>attach-artifact</goal>
                     </goals>
                     <configuration>
                         <artifacts>
                             <artifact>
                                 <file>${project.build.directory}/EXTRlitpresourceagents-${rpm.version}-1.x86_64.rpm</file>
                                 <type>rpm</type>
                             </artifact>
                         </artifacts>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
         </plugins>
     </build>


</project>

