<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>resourceagents_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Generate RPMs</name>
    <description>LITP resource agents</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitpresourceagents</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack_resource-agents</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>resource-agents</artifactId>
                                    <version>${resource-agents.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/resource-agents/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
               <executions>
                   <execution>
                       <id>patch configure.ac</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                           <executable>patch</executable>
                           <arguments>
                               <argument>${project.build.directory}/resource-agents/resource-agents-3.9.5/configure.ac</argument>
                               <argument>${basedir}/src/patchFiles/configure.ac.patch</argument>
                           </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>execute-autogen</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                           <executable>autoreconf</executable>
                           <arguments>
                               <argument>-i</argument>
                               <argument>-v</argument>
                               <argument>${project.build.directory}/resource-agents/resource-agents-3.9.5/</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>execute-configure</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                           <executable>${project.build.directory}/resource-agents/resource-agents-3.9.5/configure</executable>
                           <workingDirectory>${project.build.directory}/resource-agents/resource-agents-3.9.5</workingDirectory>
                           <arguments>
                                <argument>--with-ras-set=linux-ha</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch resource-agents.spec.in</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/resource-agents/resource-agents-3.9.5/resource-agents.spec.in</argument>
                                <argument>${basedir}/src/patchFiles/resource-agents.spec.in.patch</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                      <id>rename resource-agents.spec.in</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                         <executable>mv</executable>
                           <arguments>
                               <argument>${project.build.directory}/resource-agents/resource-agents-3.9.5/resource-agents.spec.in</argument>
                               <argument>${project.build.directory}/resource-agents/resource-agents-3.9.5/EXTRlitpresourceagents.spec.in</argument>
                           </arguments>
                      </configuration>
                  </execution>
                  <execution>
                      <id>Edit EXTRlitpresourceagents.spec.in  with script for release version</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>${basedir}/src/scripts/editSpec.in.sh</executable>
                         <arguments>
                             <argument>${project.build.directory}/resource-agents/resource-agents-3.9.5/EXTRlitpresourceagents.spec.in</argument>
                             <argument>${rpm.version}</argument>
                         </arguments>
                      </configuration>
                  </execution>

                  <execution>
                      <id>Edit Makefile with script</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>${basedir}/src/scripts/editmakefile.sh</executable>
                         <arguments>
                             <argument>${project.build.directory}/resource-agents/resource-agents-3.9.5/Makefile</argument>
                             <argument>${rpm.version}</argument>
                         </arguments>
                      </configuration>
                  </execution>
                  <execution>
                      <id>make make executable</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>chmod</executable>
                           <arguments>
                               <argument>+x</argument>
                               <argument>${project.build.directory}/resource-agents/resource-agents-3.9.5/make</argument>
                           </arguments>
                      </configuration>
                  </execution>

                  <execution>
                      <id>make rpm</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>make</executable>
                          <workingDirectory>${project.build.directory}/resource-agents/resource-agents-3.9.5/</workingDirectory>
                          <arguments>
                              <argument>rpm</argument>
                           </arguments>
                      </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
